<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Sample</title>
  </head>
  <body>
    <div class="container">
      <div class="dashboard">
        <div class="dashboardHeader">Dashboard</div>
        <div class="dashBoardMenu">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="mainHeader">
          <div class="searchBar">Search</div>
          <div class="notifIcons">Icons</div>
        </div>

        <div class="mainUserDetails">
          <div class="details">Details</div>
          <div class="uploadIcons">
            <ul>
              <li><button class="uploadButtons">New</button></li>
              <li><button class="uploadButtons">Upload</button></li>
              <li><button class="uploadButtons">Share</button></li>
            </ul>
          </div>
        </div>
        <div class="mainItems">
          <div class="projects itemContainer">
            <div class="sectionTitle">Your projects</div>

            <div class="project cardContainer">
              <div class="project card">
                <p class="title">Project 1</p>
                <p class="contents">Going to the shops</p>
                <div class="interact">
                  <div class="star">St</div>
                  <div class="addToList">A</div>
                  <div class="share">Sh</div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 2</p>
                <p class="contents">Picking some flowers</p>
                <div class="interact">
                    <div class="star"></div>
                    <div class="addToList"></div>
                    <div class="share"></div>
                  </div>
              </div>
              <div class="project card">
                <p class="title"></p>
                <p class="contents"></p>
                <div class="interact">
                    <div class="star"></div>
                    <div class="addToList"></div>
                    <div class="share"></div>
                  </div>
              </div>
              <div class="project card">
                <p class="title"></p>
                <p class="contents"></p>
                <div class="interact">
                    <div class="star"></div>
                    <div class="addToList"></div>
                    <div class="share"></div>
                  </div>
              </div>
              <div class="project card">
                <p class="title"></p>
                <p class="contents"></p>
                <div class="interact">
                    <div class="star"></div>
                    <div class="addToList"></div>
                    <div class="share"></div>
                  </div>
              </div>
              <div class="project card">
                <p class="title"></p>
                <p class="contents"></p>
                <div class="interact">
                    <div class="star"></div>
                    <div class="addToList"></div>
                    <div class="share"></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="announcements itemContainer">
            <div class="sectionTitle">Announcements</div>
            <div class="announcements cardContainer">
              <div class="card">
                <p class="title">New Ladybird</p>
                <p class="contents">A new ladybird has been appointed.</p>
              </div>
              <div class="card">
                <p class="title">Full moon</p>
                <p class="contents">Another full moon :)</p>
              </div>
            </div>
          </div>
          <div class="trending itemContainer">
            <div class="sectionTitle">Trending</div>
            <div class="trending cardContainer">
              <div class="card">
                <p class="accountIcon">Ladybug</p>
                <p class="accountInfo">@dotty</p>
              </div>
              <div class="card">
                <p class="accountIcon">Dormouse</p>
                <p class="accountInfo">@riverdreaming</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
