<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Sample</title>
  </head>
  <body>
    <div class="container">
      <div class="dashboard">
        <div class="dashboardHeader">
          <img src="icons/leaf.svg" alt="Leaf" /> Dashboard
        </div>
        <div class="dashboardMenu">
          <ul>
            <li><img src="icons/pine-tree-box.svg" alt="Home" /> Home</li>
            <li><img src="icons/ladybug.svg" alt="Ladybird" /> Profile</li>
            <li><img src="icons/music.svg" alt="Musical note" /> Messages</li>
            <li><img src="icons/leaf-circle.svg " alt="Leaf" /> Tasks</li>
            <li><img src="icons/sprout.svg" alt="Sprout" /> Communities</li>
          </ul>
          <ul>
            <li><img src="icons/bee-flower.svg" alt="Leaf" /> Settings</li>
            <li>
              <img src="icons/spider-thread.svg" alt="Spider on thread" />
              Support
            </li>
            <li>
              <img src="icons/shield-bug-outline.svg" alt="Bug on shield" />
              Privacy
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="mainHeader">
          <div class="searchBar">
            <img src="icons/magnify.svg" alt="Search bar icon" />
            <input type="text" size="30" />
          </div>
          <div class="notifIcons">
            <img src="icons/butterfly-outline.svg" alt="Alert" />
            <img
              src="images/userIcon.png"
              width="50px;"
              length="50px;"
              alt="User Icon"
            />
            <div>Scarlet Elytra</div>
          </div>
        </div>

        <div class="mainUserDetails">
          <div class="welcome">
            <img
              src="images/userIcon.png"
              width="100px;"
              length="100px;"
              alt="User Icon"
              class="welcomeIcon"
            />
            <div class="welcomeText">Hi there,</div>
            <div class="welcomeName">Scarlet Elytra @winged_dream</div>
          </div>
          <div class="uploadIcons">
            <ul>
              <li><button class="uploadButtons">New</button></li>
              <li><button class="uploadButtons">Upload</button></li>
              <li><button class="uploadButtons">Share</button></li>
            </ul>
          </div>
        </div>
        <div class="mainItems">
          <div class="projects itemContainer">
            <div class="sectionTitle">Your projects</div>

            <div class="project cardContainer">
              <div class="project card">
                <p class="title">Project 1</p>
                <p class="contents">Gather materials for treehouse</p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 2</p>
                <p class="contents">Picking some flowers</p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 3</p>
                <p class="contents">Sewing circle</p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 4</p>
                <p class="contents">Growing some herbs</p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 5</p>
                <p class="contents">
                  Assemble soundsystem for ladybird monthly gathering
                </p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
              <div class="project card">
                <p class="title">Project 6</p>
                <p class="contents">Sit on a leaf</p>
                <div class="interact">
                  <div class="star">
                    <img src="icons/flower-outline.svg" alt="Star" />
                  </div>
                  <div class="addToList">
                    <img src="icons/sprout.svg" alt="Add to list" />
                  </div>
                  <div class="share">
                    <img src="icons/sun-wireless.svg" alt="Share" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="announcements itemContainer">
            <div class="sectionTitle">Announcements</div>
            <div class="announcements cardContainer">
              <div class="card">
                <p class="title">River bathing</p>
                <p class="contents">
                  Swimming outing postponed for sunnier weather.
                </p>
                <hr class="hr-fix" />
              </div>
              <div class="card">
                <p class="title">Snacks</p>
                <p class="contents">Some banana snacks by the fir tree</p>
                <hr class="hr-fix" />
              </div>
              <div class="card">
                <p class="title">Community notice</p>
                <p class="contents">
                  Please refrain from smoking nettles and being noisy after
                  sunset
                </p>
                <hr class="hr-fix" />
              </div>
              <div class="card">
                <p class="title">Full moon</p>
                <p class="contents">Another full moon on the way:)</p>
              </div>
            </div>
          </div>
          <div class="trending itemContainer">
            <div class="sectionTitle">Trending</div>
            <div class="trending cardContainer">
              <div class="card">
                <img
                  src="images/ladybirdIcon2.png"
                  alt="Cartoon ladybird"
                  width="50"
                  height="50"
                />
                <p class="accountIcon">15 spots and counting</p>
                <p class="accountInfo">@dotty</p>
              </div>
              <div class="card">
                <img
                  src="images/ladybirdIcon3.png"
                  alt="Cartoon ladybird"
                  width="50"
                  height="50"
                />
                <p class="accountIcon">Dormouse watcher</p>
                <p class="accountInfo">@riverdreaming</p>
              </div>
              <div class="card">
                <img
                  src="images/ladybirdIcon5.png"
                  alt="Cartoon ladybird"
                  width="50"
                  height="50"
                />
                <p class="accountIcon">Hibernating...</p>
                <p class="accountInfo">@sleepyhollow</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
